
TY  - JOUR
T1  - Self-Reconstructed Spinel Surface Structure Enabling the Long-Term Stable Hydrogen Evolution Reaction/Oxygen Evolution Reaction Efficiency of FeCoNiRu High-Entropy Alloyed Electrocatalyst
AU  - Huang, Kang
AU  - Xia, Jiuyang
AU  - Lu, Yu
AU  - Zhang, Bowei
AU  - Shi, Wencong
AU  - Cao, Xun
AU  - Zhang, Xinyue
AU  - Woods, Lilia M.
AU  - Han, Changcun
AU  - Chen, Chunjin
AU  - Wang, Tian
AU  - Wu, Junsheng
AU  - Huang, Yizhong
Y1  - 2023/05/01
PY  - 2023
DA  - 2023/05/01
DO  - https://doi.org/10.1002/advs.202300094
T2  - Advanced Science
JF  - Advanced Science
JO  - Advanced Science
JA  - Adv. Sci.
SP  - 2300094
VL  - 10
IS  - 14
KW  - atomic lattice hollow sites
KW  - high-entropy alloys
KW  - overall water splitting
KW  - spinel oxide
KW  - surface self-reconstruction
PB  - John Wiley & Sons, Ltd
SN  - 2198-3844
UR  - https://doi.org/10.1002/advs.202300094
Y2  - 2026/02/14
N2  - Abstract High catalytic efficiency and long-term stability are two main components for the performance assessment of an electrocatalyst. Previous attention has been paid more to efficiency other than stability. The present work is focused on the study of the stability processed on the FeCoNiRu high-entropy alloy (HEA) in correlation with its catalytic efficiency. This catalyst has demonstrated not only performing the simultaneous hydrogen evolution reaction (HER) and oxygen evolution reaction (OER) with high efficiency but also sustaining long-term stability upon HER and OER. The study reveals that the outstanding stability is attributed to the spinel oxide surface layer developed during evolution reactions. The spinel structure preserves the active sites that are inherited from the HEA's intrinsic structure. This work will provide an insightful direction/pathway for the design and manufacturing activities of other metallic electrocatalysts and a benchmark for the assessment of their efficiency?stability relationship.
ER  - 
